# sample-camel

CamelJMSConsumer/: pom.xml
CamelJMSConsumer/src/main/java/com/tutorials/ktvideos/: CamelJmsConsumerApplication.java
CamelJMSConsumer/src/main/java/com/tutorials/ktvideos/entity/: AsciiArt.java
CamelJMSConsumer/src/main/java/com/tutorials/ktvideos/listener/: AsciiArtConsumerRoute.java
CamelJMSConsumer/src/main/java/com/tutorials/ktvideos/repo/: AsciiArtRepository.java
CamelJMSConsumer/src/main/java/com/tutorials/ktvideos/service/: AsciiArtService.java
CamelJMSConsumer/src/main/resources/: application.properties
CamelJMSConsumer/src/test/java/com/tutorials/ktvideos/: CamelJmsConsumerApplicationTests.java
CamelJMSProducer/: pom.xml
CamelJMSProducer/src/main/java/com/tutorials/ktvideos/: CamelJmsProducerApplication.java
CamelJMSProducer/src/main/java/com/tutorials/ktvideos/component/: AsciiArtProducerRoute.java
CamelJMSProducer/src/main/java/com/tutorials/ktvideos/controller/: AsciiArtController.java
CamelJMSProducer/src/main/java/com/tutorials/ktvideos/service/: AsciiArtProducer.java
CamelJMSProducer/src/main/resources/: application.properties
CamelJMSProducer/src/test/java/com/tutorials/ktvideos/: CamelJmsProducerApplicationTests.java
